.pq-columns.row
  /! start of 'sub column 1'
  .col-md-7
    .dashboard-column1-commissioned
- if question.internal_deadline
  h3= t('.internal_deadline')
  span.deadline-date.text
    = question.internal_deadline
    = render partial: 'shared/deadline_time', locals: {internal_deadline: question.internal_deadline, is_closed: question.closed?, draft_reply: question.draft_answer_received}
  br
  h3= t('.replying_minister')
  span.replying-minister
    = question.minister.name
  - if question.policy_minister
    h3= t('.policy_minister')
    span.policy-minister
      = question.policy_minister.name
  //br
  - if question.action_officer_accepted.nil?
    .row
    h3= t('.action_officer_s')
    - question.action_officers_pqs.each do | ao_pq |
      - if !ao_pq.rejected? && !ao_pq.action_officer.nil?
          = link_to ao_pq.action_officer.name, action_officer_path(ao_pq.action_officer)
          a<>
          = render partial: 'shared/ao_reminder_link', locals: {ao_pq: ao_pq, question: question}
          a>