= form_tag({controller: 'quick_action', action: 'draft_reminders'},{:id => 'draftReminders', multipart: true}) do
  input#qa-draft-reminders type="button" value=t('.send_draft_reminders')
  .content.collapsed
    .selectionCount.notice
      = t('.no_pqs_selected')

    = hidden_field_tag :pqs_comma_sep_for_drafts

    .button-area
      input#do-reminders class="button" disabled="disabled" type="submit" value=t('.send')
      input.qa-cancel class="button button-cancel button-secondary" type="reset" value=t('.cancel')
