#admin-directorates-form
  = form_for(@directorate) do |f|
    = render partial: 'shared/errors', object: @directorate
    fieldset
      .form-group
        label.form-label for="directorate_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        p.text= t('.status')
        label.block-label for="directorate_deleted"
          = f.check_box :deleted
          = t('.inactive')
      .form-group
        = f.submit 'Save', :id => 'save', :class => 'button'