h1= t('.directorates')
#admin-directorate-list
  div class="row"
    ul#admin-button-bar
      li= link_to t('.add_directorate'), new_directorate_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th#admin-status= t('.status')
        th
    tbody
      - @directorates.each do |directorate|
        tr
          td= link_to directorate.name, directorate_path(directorate)
          td= render partial: 'shared/status', object: directorate
          td.edit= link_to t('.edit'), edit_directorate_path(directorate)