#admin-ao-details
  h1= t('.action_officer_details')
  = render partial: "shared/flash_messages", flash: flash
  h2= t('.name')
  p.text= @action_officer.name
  h2= t('.email')
  p.text= @action_officer.email
  h2= t('.group_email')
  p.text= @action_officer.group_email
  h2= t('.phone')
  p.text= @action_officer.phone
  h2= t('.deputy_director')
  p.text= @action_officer.deputy_director.name
  h2= t('.division')
  p.text= @action_officer.deputy_director.division.name
  h2= t('.press_desk')
  p.text= @action_officer.press_desk.name
  h2= t('.status')
  = render partial: 'shared/status', object: @action_officer
  = link_to t('.edit'), edit_action_officer_path(@action_officer), {class: 'admin-link'}
  = link_to t('.return_to_action_officer'), action_officers_path, {class: 'admin-link'}