h1
  = t('.edit_resource_name', resource_name: (resource_name.to_s.humanize))
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  div
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('.currently_waiting_confirmation_for', resource: (resource.unconfirmed_email))
  div
    = f.label :password
    i= t('.leave_blank_if')
    br/
    = f.password_field :password, autocomplete: "off"
  div
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  div
    = f.label :current_password
    i= t('.we_need_your')
    br/
    = f.password_field :current_password, autocomplete: "off"
  div= f.submit "Update"
h2= t('.cancel_my_account')
p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to t('.back'), :back
