#metrics_dashboard
  h1= t('.metrics_dashboard')


  h2= t('.system_health')
  ul
    - @dashboard.gecko.each do |metric|
      li
        div = metric.name
        div
          - if metric.color == 'red'
            span.fa.fa-warning
          - if metric.color == 'yellow'
            span.fa.fa-question-circle
          - if metric.color == 'green'
            span.fa.fa-check-circle
          span = metric.message

  h2= t('.application_data')
  - app_info = @dashboard.metrics.application
  ul
    li
      div
        span= t('.version')
      div
        span = app_info.version
    li
      div
        span= t('.built_on')
      div
        span = app_info.build_date
    li
      div
        span= t('.build_tag')
      div
        span = app_info.version
    li
      div
        span= t('.latest_git_commit')
      div
        span
          - commit_url = "https://github.com/ministryofjustice/parliamentary-questions/commit/"+app_info.git_sha
          a href=commit_url
            = app_info.git_sha

  h2= t('.emails')
  - mail = @dashboard.metrics.mail
  ul
    li
      div
        span= t('.number_waiting')
      div
        span = mail.num_waiting
    li
      div
        span= t('.number_abandoned')
      div
        span = mail.num_waiting
    li
      div
        span= t('.number_of_unanswered_tokens')
      div
        span = mail.num_unanswered_tokens

  h2= t('.questions_import')
  - import = @dashboard.metrics.pqa_import
  ul
    li
      div
        span= t('.last_run_at')
      div
        span
          = import.last_run_time
          - if import.last_run_status == 'OK'
            span.fa.fa-check-circle
          - else
            span.fa.fa-warning
    li
      div
        span= t('.number_imported_today')
      div
        span = import.pqs.today
    li
      div
        span= t('.number_imported_this_week')
      div
        span = import.pqs.this_week
    li
      div
        span= t('.number_imported_this_month')
      div
        span = import.pqs.this_month