#stages_time

 h1= t('.statistics')

 h2= t('.question_duration_in_phases')

 #graph
  #graph-inner
   p= t('.average_time_in_phase')
   canvas#current width="600" height="400"

  #x-axis 5-day / 30-day comparison by phase

 script
  | var chart_data_true =
  = raw(@report.to_json)
  | ;