= render partial: "shared/flash_messages", flash: flash
h1= t('.early_bird_members')
#admin-wm-list
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.send_early_bird_info')), {controller: 'early_bird_send_emails', action: 'send_emails'}, {class: 'button', onclick: "ga_send('event', 'settings', 'earlybird', 'send early bird info');" }
      li= link_to (t('.add_early_bird_member')), new_early_bird_member_path, {class: 'button-secondary'}
      li= link_to (t('.early_bird_preview')), {controller: 'early_bird_dashboard', action: 'preview'}, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th= t('.email')
        th#admin-status= t('.status')
        th
    tbody
      - @early_bird_members.each do |early_bird_member|
        tr
          td= link_to early_bird_member.name, early_bird_member_path(early_bird_member)
          td= early_bird_member.email
          td= render partial: 'shared/status', object: early_bird_member
          td.edit= link_to t('.edit'), edit_early_bird_member_path(early_bird_member)
