h1= t('.early_bird_member_details')
#admin-wl-details
  = render partial: "shared/flash_messages", flash: flash
  h2= t('.name')
  p.text= @early_bird_member.name
  h2= t('.email')
  p.text= @early_bird_member.email
  h2= t('.status')
  = render partial: 'shared/status', object: @early_bird_member
  = link_to t('.edit'), edit_early_bird_member_path(@early_bird_member), {class: 'admin-link'}
  = link_to t('.return_to_early_bird'), early_bird_members_path, {class: 'admin-link'}