#admin-deputy-form
  = form_for(@deputy_director) do |f|
    = render partial: 'shared/errors', object: @deputy_director
    fieldset
      .form-group
        label.form-label for="deputy_director_name"  Nombre
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="deputy_director_email"  Email
        = f.email_field :email, {class: 'form-control'}
      .form-group
        label.form-label for="deputy_director_division_id" División
        = f.collection_select(:division_id, @divisions, :id, :name, :include_blank => "Por favor seleccione")
      .form-group
        p.text= t('.status')
        label.block-label for="deputy_director_deleted"
          = f.check_box :deleted
          = t('.inactive')
      .form-group
        = f.submit 'Guardar', :id => 'save', :class => 'button'
