p
div style="font-size: 12pt;"
  = t('.the_pq_team')
p
div style="font-size: 10pt;"
  = t('.parliamentary_branch')
  br/
  = t('.9_25_ministry_of')
  br/
  = t('.t_0203_334_6155')
  br/
  = t('.e')
  a href="mailto:#{Settings.mail_reply_to}" = Settings.mail_reply_to
p
div style="font-size: 12pt;"
  = t('.the_content_is_best')

p
  small
    = t('.for_any_technical_issues')
    a<> href="mailto:pqsupport@digital.justice.gov.uk" contact PQ technical support.