h1= t('.press_desks')
#admin-pd-list
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.add_press_desk')), new_press_desk_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th= t('.press_officers')
        th#admin-status= t('.status')
        th
    tbody
      - @press_desks.each do |press_desk|
        tr
          td= link_to press_desk.name, press_desk_path(press_desk)
          td= press_desk.press_officers.count unless press_desk.press_officers.nil?
          td= render partial: 'shared/status', object: press_desk
          td.edit= link_to t('.edit'), edit_press_desk_path(press_desk)