h1
  = t('.edit_user_user', user: (@user.name))
#admin-user-form
  = form_for @user do |f|
    .form-group
      = f.label(:name, "Nombre:")
      = f.text_field :name, {class: 'form-control'}
    .form-group
      = f.label(:name, "Email:")
      = f.email_field :email, {class: 'form-control'}
    .form-group
      = f.label(:roles, "Role:")
      = f.select(:roles, [ User::ROLE_PQ_USER, User::ROLE_FINANCE ])
    - unless @user.new_record?
      p= t('.status')
      .form-group
        label.block-label for="user_deleted"
          = f.check_box :deleted
          = t('.inactive')
    .form-group
      = f.submit 'Guardar', :id => 'save', :class => 'button'
= link_to t('.return_to_user_list'), users_path, {class: 'admin-link'}
