= render partial: "shared/flash_messages", flash: flash
h1= t('.users')
#admin-ao-list
  div class="row"
    ul#admin-button-bar
      li= link_to t('.invite_new_user'), new_user_invitation_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th= t('.role')
        th= t('.last_sign_in')
        th= t('.status')
    tbody
      - @users.each do |user|
        tr
          td= link_to user.name, user_path(user)
          td= link_to user.roles, user_path(user)
          td
            - if user.current_sign_in_at.nil?
              = t('.never_active')
            - else
              = time_ago_in_words(user.current_sign_in_at) unless user.current_sign_in_at.nil?
          td= render partial: 'shared/status', object: user
          td.edit= link_to t('.edit'), edit_user_path(user)
  div class="pagination-row.bottom"
    .page-entries= will_paginate @users