h1= t('.user_details')
#admin-user-details
  h2= t('.name')
  = @user.name
  h2= t('.email')
  = @user.email
  h2= t('.role')
  = @user.roles
  h2= t('.last_active')
  = time_ago_in_words(@user.last_sign_in_at) unless @user.last_sign_in_at.nil?
  h2= t('.invited_by')
  = @user.invited_by_user
  = link_to t('.edit'), edit_user_path(@user), {class: 'admin-link'}
  = link_to t('.return_to_user_list'), users_path, {class: 'admin-link'}