= render partial: 'shared/flash_messages'
- if @assignment.rejected?
  p.space-before-20
    strong= t('.thank_you_for_your')
  p.space-before
    = t('.you_rejected_pq')
    strong= " #{@question.uin} "
    = raw @assignment.updated_at.to_s(:wordy)
    = ' stating: '
  p.space-before
    = "#{@assignment.reason_option} - #{@assignment.reason}"
  p.space-before= t('.your_message_has_been')
- elsif @question.action_officers_pqs.accepted.action_officer_id == @assignment.action_officer_id
  p.space-before-20
    strong= t('.thank_you_for_your')
  p.space-before
    = t('.you_accepted_pq')
    strong= " #{@question.uin} "
    = raw @question.action_officers_pqs.accepted.updated_at.to_s(:wordy)
  p.space-before= t('.you_will_receive_a')
- else
  p
    strong= t('.this_pq_has_already')
  = @question.action_officers_pqs.accepted.action_officer.name
  = ' accepted PQ'
  strong= " #{@question.uin} "
  = raw @question.action_officers_pqs.accepted.updated_at.to_s(:wordy)
p.space-before
  = t('.if_you_have_any')
  a href="mailto:#{Settings.mail_reply_to}"  contact the PQ team