#assignment
  = render partial: 'shared/flash_messages'
  .row.space-before-20
    p
      strong>= @ao.name
      | ,
    p.space-before
      => t('.you_have_been_allocated')
      strong= @question.uin
  .row.row-spacer
    blockquote.pq-question.col-md-12
      = @question.question
  .row
    div
      = t('.question_asked_by_question', question: (@question.member_name), question1: (@question.house_name))
  .row
    div
      = t('.to_be_answered_on', question: (@question.minister.name))
  .row.row-spacer
    p.strong= t('.the_deadline_to_accept')
  - if @question.action_officers_pqs.size > 1
    .row
      .question-allocation
        p= t('.this_question_has_also')
        ul.question-allocation-list data-pqid=@question.id
          - @question.action_officers_pqs.each do |ao_pq|
            - if !ao_pq.action_officer.nil? && ao_pq.action_officer_id!=@ao.id
              li
                = render partial: 'shared/allocation_list', locals: { ao_pq: ao_pq }

  - unless @question.state == PQState::DRAFT_PENDING
    .accept-reject-form
      .panel.panel-default
        .panel-heading
          = t('.will_you_take_responsibility')
        .panel-body
          .row
            .col-md-6
              = form_for @response, :url => {:controller => 'assignment', :action => 'show', :uin => params[:uin]} do |f|
                = hidden_field_tag 'token', params[:token]
                = hidden_field_tag 'entity', params[:entity]
                .form-group.inline
                  label.block-label
                    = f.radio_button :response_action, 'accept'
                    = t('.accept')
                  label.block-label
                    = f.radio_button :response_action, 'reject'
                    = t('.reject')
                #reason-textarea class=('hide' unless @response.rejected?)
                  - if !@response.errors[:reason_option].empty?
                    .pq-msg-error
                      = t('.please_select_one_of')
                  .form-group
                    select.form-control name="allocation_response[reason_option]"
                      option disabled="disabled" selected="selected"  Select your reasons for rejecting the question
                      option= t('.i_think_it_is')
                      option= t('.i_think_it_is_1')
                      option= t('.i_think_it_is_1')
                      option= t('.i_think_it_is_1')
                  - if !@response.errors[:reason].empty?
                    .pq-msg-error
                      = t('.please_give_us_information')
                  .form-group
                    = f.label :reason, 'Please explain why you reject the question, or if you are not the right person or Department, please tell us who we should contact'
                    = f.text_area  :reason,  class: 'form-control', rows: '10'
                    = render partial: 'shared/rejected_reasons', locals: {question: @question}
                .form-group
                  = submit_tag t('.save_response') , class: 'button'
    p
      = t('.if_you_have_any')
      a href="mailto:#{Settings.mail_reply_to}"  contact the PQ Team
  - else
    .row
      .col-md-10
        h1= t('.the_question_has_been')