#admin-divisions-form
  = form_for(@division) do |f|
    = render partial: 'shared/errors', object: @division
    fieldset
      .form-group
        label.form-label for="division_name" Nombre
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="division_directorate_id" Secretarías
        = f.collection_select(:directorate_id, @directorates, :id, :name, :include_blank => "Por favor seleccione")
      .form-group
        p.text= t('.status')
        label.block-label for="division_deleted"
          = f.check_box :deleted
          = t('.inactive')
      .form-group
        = f.submit 'Guardar', :id => 'save', :class => 'button'
