h1= t('.divisions')
#admin-division-list
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.add_division')), new_division_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th= t('.directorate')
        th#admin-status= t('.status')
        th
    tbody
      - @divisions.each do |division|
        tr
          td= link_to division.name, division_path(division)
          td= division.directorate.name
          td= render partial: 'shared/status', object: division
          td.edit= link_to t('.edit'), edit_division_path(division)