- if ao_pq.accepted?
  = ao_pq.action_officer.name
  |  (#{ao_pq.action_officer.deputy_director.division.name}) 
  span.flag.accepted= t('.accepted')
- elsif ao_pq.rejected?
  div.reveal
    span.link.closed aria-controls="rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}"
      = ao_pq.action_officer.name
      |  (#{ao_pq.action_officer.deputy_director.division.name}) 
      span.flag.rejected= t('.rejected')
    .panel-indent.closed id="rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}"
      p.strong= ao_pq.reason_option
      p= ao_pq.reason
- else
    = ao_pq.action_officer.name
    |  (#{ao_pq.action_officer.deputy_director.division.name}) 
    span.flag.no-response= t('.no_response')