- if user_signed_in?
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only= t('.toggle_navigation')
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .collapse.navbar-collapse
        - if current_user.pq_user?
          ul.nav.navbar-nav
            li class=('active' if @dashboard_state == 'New')
              = link_to t('.new'), dashboard_path, action: 'index'
            li class=('active' if @dashboard_state == 'In progress')
              = link_to t('.in_progress'), dashboard_in_progress_path, action: 'in_progress'
            li class=('active' if @dashboard_state == 'Backlog')
              = link_to t('.backlog'), dashboard_backlog_path, action: 'backlog'
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" data-target="#-"
                = t('.reports')
                span.caret
              ul.dropdown-menu role="menu"
                li
                li
                  = link_to t('.minister_report'), reports_ministers_by_progress_path , :onclick=> "ga('send', 'event', 'reports', 'view', 'Minister Report')"
                li
                  = link_to t('.press_desk_report'), reports_press_desk_by_progress_path , :onclick=> "ga('send', 'event', 'reports', 'view', 'Press Desk Report')"
            li#settings= link_to t('.settings'), admin_path
            li= link_to t('.sign_out'), destroy_user_session_path
          = form_tag(search_path, { :method => 'get', :id => 'search_form', :class => 'navbar-form navbar-right', :role => 'search'}) do
            .form-group
              = text_field_tag :search, params[:search], { :id => 'search_field',  :class => 'form-control', :placeholder => t('.search_by_uin') }
            = button_tag(:type => 'submit', :id => 'search_button', :class => 'btn btn-default') do
              span.fa.fa-search
        - elsif current_user.finance_user?
          ul.nav.navbar-nav
            li= link_to t('.sign_out'), destroy_user_session_path
