= render partial: "shared/flash_messages", flash: flash
- if question.action_officers_pqs.size > 0
  .question-allocation
    h4= t('.allocation')
    ul.question-allocation-list data-pqid=question.id
      - question.action_officers_pqs.each do |ao_pq|
        li
          - if !ao_pq.action_officer.nil?
            = ao_pq.action_officer.name
            | (#{ao_pq.action_officer.deputy_director.division.name})
            - if ao_pq.accepted?
              span.flag.pq-accepted= t('.accepted')
            - elsif ao_pq.rejected?
              span.flag.pq-rejected= t('.rejected')
              a.button data-target="#rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}" data-toggle="collapse"
                = t('.display_reason')
                span.caret
              .collapse id="rejection-#{ao_pq.id}-#{ao_pq.action_officer.id}"
                p
                  strong= ao_pq.reason_option
                p= ao_pq.reason
            - else
              span.flag.no-response= t('.no_response')