#csv-export
  h1
    abbr title="Private Office Directorate" POD 
    => t('.export_pqs_to')
    abbr title="Comma Separated Values" CSV
  = render partial: 'shared/flash_messages'
  h2= t('.select_the_range_of')
  = form_tag controller: 'export', action: 'csv_for_pod' do
    fieldset
      .form-group
        label.form-label for="date_from"  Desde
        .datepicker
          input#date_from.form-control name="date_from" type="text" value="04/06/2014" /
          span.fa.fa-calendar title="select a date"
      .form-group
        label.form-label for="date_to"  Hasta
        .datepicker
          input#date_to.form-control name="date_to" type="text" value=Date.today.to_s(:date) /
          span.fa.fa-calendar title="select a date"
    .form-group
      = submit_tag t('.download_csv') ,  :onclick=> "ga('send', 'event', 'tasks', 'download', 'pod csv')"
