#admin-po-list
  h1= t('.press_officers')
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.add_press_officer')), new_press_officer_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th= t('.press_desk')
        th#admin-status= t('.status')
        th
    tbody
      - @press_officers.each do |press_officer|
        tr
          td= link_to press_officer.name, press_officer_path(press_officer)
          td= press_officer.press_desk.name
          td= render partial: 'shared/status', object: press_officer
          td.edit= link_to t('.edit'), edit_press_officer_path(press_officer)