h1= t('.press_officer_details')
#admin-po-details
  = render partial: "shared/flash_messages", flash: flash
  h2= t('.name')
  p.text= @press_officer.name
  h2= t('.email')
  p.text= @press_officer.email
  h2= t('.status')
  = render partial: 'shared/status', object: @press_officer
  = link_to t('.edit'), edit_press_officer_path(@press_officer), {class: 'admin-link'}
  = link_to t('.return_to_press_officer'), press_officers_path, {class: 'admin-link'}