#preview

  h1= t('.new_parliamentary_questions_to', now: (@now))

  #main
    #count
      strong= t('.questions', questions: (@questions.length))
      = ' '
      span= t('.new_parliamentary_questions')
    ul
      - @questions.each do |question|
        li
          h2
            strong #{question.uin}
            - if question.question_type == 'NamedDay'
              span= t('.named_day')
            - if question.transferred
              span= t('.transferred_in')
            - if question.question_type == 'Ordinary'
              span.hide= t('.ordinary')
          p#question #{question.question}
          - unless question.member_name.empty?
            h3= t('.asked_by')
            p#asked-by #{question.member_name}
            h3= t('.constituency')
            - if question.member_constituency.nil?
              = t('.n_a')
            - else
              p#constituency #{question.member_constituency}
          hr

  #filters
    h2= t('.filter_by')
    .filter-box
      h3= t('.contains')
      input type="text"
    .filter-box
      h3= t('.question_type')
      div
        input type="checkbox"
        span= t('.named_day')
        br
        input type="checkbox"
        span= t('.ordinary')
        br
        input type="checkbox"
        span= t('.transferred_in')