#admin-wl-form
  = form_for @watchlist_member do |f|
    = render partial: 'shared/errors', object: @watchlist_member
    - if @watchlist_member.errors.any?
    fieldset
      .form-group
        label.form-label for="watchlist_member_name"  Name
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="watchlist_member_email"  Email
        = f.email_field :email , {class: 'form-control'}
      p.text= t('.status')
      .form-group
        label.block-label for="watchlist_member_deleted"
          = f.check_box :deleted
          = t('.inactive')
      .form-group
        = f.submit 'Guardar', :id => 'save', :class => 'button'
