h1= t('.other_government_departments')
#admin-odg-list
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.add_government_department')), new_ogd_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th= t('.acronym')
        th#admin-status= t('.status')
        th
    tbody
      - @ogds.each do |ogd|
        tr
          td= link_to ogd.name, ogd_path(ogd)
          td= ogd.acronym
          td= render partial: 'shared/status', object: ogd
          td.edit= link_to t('.edit'), edit_ogd_path(ogd)