h1= t('.government_department_details')
#admin-ogd-details
  = render partial: "shared/flash_messages", flash: flash
  h2= t('.name')
  p.text= @ogd.name
  h2= t('.acronym')
  p.text= @ogd.acronym
  h2= t('.status')
  = render partial: 'shared/status', object: @ogd
  = link_to t('.edit'), edit_ogd_path(@ogd), {class: 'admin-link'}
  = link_to t('.return_to_other_government'), ogds_path, {class: 'admin-link'}