#preview

  #main
    h1= t('.new_parliamentary_questions_to', now: (@now))

    #sidebar.col-md-3.col-md-push-9
      #filters.js-stick-at-top-when-scrolling
        h2= t('.filter')
        #question-type.filter-box
          input.view.open type="button" value="Tipo de pregunta"
          .notice
            span= t('.1_selected')
          .content.collapsed
            .list
              label for="named-day"
                input id="named-day" type="radio" name="question-type" value="Día nombre"
                'Día nombre
              label for="ordinary"
                input id="ordinary" type="radio" name="question-type" value="Ordinario"
                'Ordinario
              label for="transferred-in"
                input id="transferred-in" type="radio" name="question-type" value="Transferido en"
                'Transferido en
            .clearFilter
              input#clear-type-filter.clear.right type="button" value="Clear"

        .filter-box
          h3= t('.keywords')
          .content
            input#keywords.form-control type="text" placeholder="e.g. keywords, names"
            .clearFilter
              input#clear-keywords-filter.right type="button" value="Clear"

        a target="_blank" href="#{@parliament_url}" PQs de hoy para todos los departamentos
        p
          '(se abre en una nueva pestaña)


    .col-md-9.col-md-pull-3
      #count
        strong #{@questions.length}
        = ' '
        span= t('.new_parliamentary_questions')
      ul.questions-list
        - @questions.each do |question|
          li.question
            .pq-header.row
              .col-md-5
                h2
                  u= link_to(question.uin, {controller: 'pqs', action: 'show', id: question.uin}, :class => "question-uin")
                .pq-header-flags
                  - if question.question_type == 'NamedDay'
                    span.question-type= t('.named_day')
                  - if question.transferred
                    span.question-type= t('.transferred_in')
                  - if question.question_type == 'Ordinary'
                    span.question-type= t('.ordinary')
              .col-md-5
              .col-md-2
            span.pq-question #{question.question}
            - unless question.member_name.empty?
              h3= t('.asked_by')
              span.asked-by #{question.member_name}
              br
              h3= t('.consituency')
              - if question.member_constituency.nil?
                = t('.n_a')
                br
              - else
                span.constituency #{question.member_constituency}
