#admin-ministers-details
  h1= t('.minister_details')
  = render partial: "shared/flash_messages", flash: flash
  h2= t('.name')
  p.text= @minister.name
  h2= t('.title')
  p.text= @minister.title
  h2= t('.status')
  = render partial: 'shared/status', object: @minister
  h2= t('.contacts')
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.add_new_contact')), new_minister_contact_withid_path(@minister), {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.description')
        th= t('.email')
        th= t('.phone')
        th#admin-status= t('.status')
        th
    tbody
      - @minister_contacts.each do |c|
        tr
          td= link_to c.name, edit_minister_contact_path(c)
          td= c.email
          td= c.phone
          td= render partial: 'shared/status', object: c
          td.edit= link_to t('.edit'), edit_minister_contact_path(c)
  = link_to t('.return_to_the_minister'), ministers_path, {class: 'admin-link'}