.form-group
  label.form-label for="answer_submitted"  Respuesta de fecha enviado
  .datetimepicker
    input#answer_submitted.form-control name="pq[answer_submitted]" type="text" value=(@pq.answer_submitted.to_s) /
    span.fa.fa-calendar title="select a date"
- if @pq.answer_submitted.present? && @pq.date_for_answer.present?
  - @answer_target = @pq.date_for_answer + 18.hours
  - if @pq.answer_submitted <= @answer_target
    p.text
      span.fa.fa-check-circle
      = t('.answer_submitted_on_time')
  - elsif @pq.answer_submitted > @answer_target
    p.text
      span.fa.fa-thumbs-o-down
      = t('.answer_not_submitted_on')

= render partial: 'gds_checkbox', locals: { value: @pq.library_deposit,
                                            field: 'library_deposit',
                                            label: t('.library_deposit')}

.form-group
  label.form-label for="pq_withdrawn"  Fecha PQ retirado
  .datetimepicker
    input#pq_withdrawn.form-control name="pq[pq_withdrawn]" type="text" value=(@pq.pq_withdrawn.to_s) /
    span.fa.fa-calendar title="select a date"

= render partial: 'gds_checkbox', locals: { value: @pq.holding_reply_flag,
                                            field: 'holding_reply_flag',
                                            label: t('.holding_reply_flag')}
- unless @pq.is_follow_up?
  = link_to (t('.create_i_will_write')), {controller: 'i_will_write', action: 'create', id: @pq.uin}, {id: 'create_iww', class: 'button-secondary'}
