h3
  => t('.date_sent_to')
  abbr title="Private Office Directorate" POD
- if @pq.pod_waiting.to_s != ''
  p.text= @pq.pod_waiting.to_s
- else
  p.text
    abbr title="To Be Decided" TBD
= render partial: 'gds_checkbox', locals: { value: @pq.pod_query_flag,
                                            field: 'pod_query_flag',
                                            label: t('.pod_query_flag') }
.form-group
  label.form-label for="pod_clearance"
    => t('.date_cleared_by')
    abbr title="Private Office Directorate" POD
  .datetimepicker
    input#pod_clearance.form-control name="pq[pod_clearance]" type="text" value=(@pq.pod_clearance.to_s) /
    span.fa.fa-calendar title="select a date"
