h3
  abbr title="Unique Identification Number" UIN
p.text= @pq.uin
h3= t('.house')
p.text= @pq.house_name

.form-group
  label.form-label for="date_for_answer"  Fecha para responder al Senado
  .datepicker
    input#date_for_answer.form-control name="pq[date_for_answer]" type="text" value=(@pq.date_for_answer.try(:to_s, :date)) /
    span.fa.fa-calendar title="select a date"

h3= t('.tabling_member')
p.text= @pq.member_name

h3= t('.question_type')
p.text= @pq.question_type

h3= t('.question_tabled_date')
- if @pq.tabled_date
  p.text= @pq.tabled_date.try(:to_s, :date)
- if @pq.registered_interest
  p.text
    = t('.member_has_registered')
- if @pq.transfer_in_ogd_id
  p.text
    = t('.transferred_in_from_pq', pq: (@pq.transfer_in_ogd.name), pq1: (@pq.transfer_in_date.try(:to_s, :date)))
hr/

h3= t('.question')
p.text= @pq.question
hr/
= render partial: 'gds_checkbox', locals: { value: @pq.round_robin,
                                            field: 'round_robin',
                                            label: t('.round_robin') }
.form-group
  label.form-label for="round_robin_guidance_received"  Dirección Fecha recibida
  .datetimepicker
    input#round_robin_guidance_received.form-control name="pq[round_robin_guidance_received]" type="text" value=(@pq.round_robin_guidance_received.to_s) /
    span.fa.fa-calendar title="select a date"

.form-group
  label.form-label for="round_robin_date"  Fecha de la ronda robin dirección enviada al oficial de acción
  .datetimepicker
    input#round_robin_date.form-control name="pq[round_robin_date]" type="text" value=(@pq.round_robin_date.to_s) /
    span.fa.fa-calendar title="select a date"
