#admin-al-form
  = form_for @actionlist_member do |f|
    = render partial: 'shared/errors', object: @actionlist_member
    fieldset
      .form-group
        label.form-label for="actionlist_member_name" Nombre
        = f.text_field :name, {class: 'form-control'}
      .form-group
        label.form-label for="actionlist_member_email"  Email
        = f.email_field :email , {class: 'form-control'}
      .form-group
        p.text= t('.status')
        label.block-label for="actionlist_member_deleted"
          = f.check_box :deleted
          = t('.inactive')
      .form-group
        = f.submit 'Guardar', :id => 'save', :class => 'button'
