= render partial: "shared/flash_messages", flash: flash
h1= t('.actionlist_members')
#admin-al-list
  div class="row"
    ul#admin-button-bar
      li= link_to (t('.add_actionlist_member')), new_actionlist_member_path, {class: 'button-secondary'}
  table.table
    thead
      tr
        th= t('.name')
        th#admin-status= t('.status')
        th
    tbody
      - @actionlist_members.each do |actionlist_member|
        tr
          td= link_to actionlist_member.name, actionlist_member_path(actionlist_member)
          td= render partial: 'shared/status', object: actionlist_member
          td.edit= link_to t('.edit'), edit_actionlist_member_path(actionlist_member)