- content_for :page_title do
  = @page_title

- content_for :stylesheets do
  = stylesheet_link_tag "application", media: "all"

- content_for :javascripts do
  = javascript_include_tag "application"

- content_for :content_override do
  main#wrapper(role="main")
    .phase-banner
      / p.phase-tag = config_item(:phase).upcase )(this line is kept incase the moj elements change and this line needs to be reinstated!)
      span=> t('.this_is_a_new')
      - if ! user_signed_in?
        <a href="mailto:PQFeedback@digital.justice.gov.uk?Subject=PQ%20Feedback">feedback</a>&nbsp;
      - else
        <a href="mailto:PQFeedback@digital.justice.gov.uk?Subject=PQ%20Tracker">feedback</a>&nbsp;
      = t('.will_help_us_to')

    - if HostEnv.is_staging?
      .staging_banner
        = t('.this_is_not_the')

    #content
      = render partial: "shared/navigation"
      .container
        .content-inner
          = yield

- content_for :footer_support_links do
  li
    = link_to t('.contact_parliamentary_branch'), "mailto:pqs@justice.gsi.gov.uk?Subject=PQ%20Tracker"

- content_for :body_end

  script src="/assets/moment.js"

  javascript:
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })
    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '#{Settings.ga_tracker_id}', 'auto');
    ga('send', 'pageview');
    var footer_html = '<p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>';
    footer_html += '<p>Todo el contenido está disponible bajo la <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, excepto que indique lo contrario</p>';
    jQuery(".open-government-licence").html(footer_html);
= render template: "layouts/moj_template"
