#transfer
  = form_for(@pq, url: { controller:'transferred', action:'create'} ) do |f|
    = render partial: 'shared/errors', object: @pq
    fieldset
      .form-group
        label.form-label for="pq_uin"
          => t('.for_the_transferred_pq')

        = f.text_field :uin, class:'form-control'
      .form-group
        label.form-label for="pq_question"  Por favor coloque el texto de la Pregunta
        = f.text_area :question, cols: 40, rows: 5, class:'form-control'
      .form-group
        label.form-label for="pq_dateforanswer"  Fecha de respuesta
        .datetimepicker
          input#pq_dateforanswer.form-control.pq_dateforanswer name="pq[date_for_answer]" type="text" value=(@pq.date_for_answer.to_s) /
          span.fa.fa-calendar title=""
      p.text= t('.house')
      .form-group.inline
        label.block-label for="pq_house_name_house_of_commons"
          = f.radio_button :house_name, t('.house_of_commons'), checked: true
          = t('.house_of_commons')
      .form-group
        label.form-label for="pq_member_name"  Fecha de respuesta
        = f.text_field :member_name, class:'form-control'
      .form-group
        label.form-label for="pq_member_constituency"  Distrito electoral de miembros
        = f.text_field :member_constituency, class:'form-control'
      p.text= t('.member_has_registered_an')
      .form-group.inline
        label.inline.block-label for="pq_registered_interest_false"
          = f.radio_button :registered_interest, 'false'
          = t('.no')
        label.inline.block-label for="pq_registered_interest_true"
          = f.radio_button :registered_interest, 'true'
          = t('.yes')
      p.text= t('.question_type')
      .form-group.inline
        label.block-label for="pq_question_type_ordinary"
          = f.radio_button :question_type, 'Ordinary'
          = t('.ordinary')
        label.block-label for="pq_question_type_namedday"
          = f.radio_button :question_type, 'NamedDay'
          = t('.named_day')
      .form-group
        label.form-label for="pq_transfer_in_ogd_id" Transferido a:
        = f.collection_select(:transfer_in_ogd_id, @ogd_list, :id, :name, :include_blank => "Seleccione Departamento")
      .form-group
        label.form-label for="transfer_in_date"  Creada el:
        .datetimepicker
          input#transfer_in_date.form-control name="pq[transfer_in_date]" type="text" value=(@pq.transfer_in_date.to_s) /
          span.fa.fa-calendar title=""
      .form-group
        = f.submit 'Crear PQ', :class => 'button'
